{
  "domain": "pixel",
  "name": "Pixel – Dashboard-Tamagotchi",
  "codeowners": ["@theMoe"],
  "config_flow": true,
  "dependencies": ["http", "frontend"],
  "after_dependencies": ["calendar", "weather", "zone", "media_player"],
  "documentation": "https://github.com/theMoe/ha-pixel-tamagotchi",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/theMoe/ha-pixel-tamagotchi/issues",
  "requirements": [],
  "version": "0.1.1"
}
